Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/soniap/Work/Ai_LED_Pendant/pcb-main/fab/gerbers/ai_LED_pendant.gpi

 Date              : 6/3/15 10:54 AM
 Plotfile          : /Users/soniap/Work/Ai_LED_Pendant/pcb-main/fab/gerbers/ai_LED_pendant.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.1891inch     2
 D11      rectangle 0.0710inch x 0.1340inch     2
 D12      rectangle 0.0434inch x 0.0356inch     2
 D13      round     0.0640inch               6
 D14      round     0.0760inch              16
 D15      rectangle 0.0340inch x 0.0880inch    24
 D16      round     0.1346inch               2
 D17      draw      0.0120inch              72
 D18      round     0.0516inch              24

